spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.url=mongodb://localhost:27017/simple_wallet
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER